<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="232dp"
        android:layout_height="114dp"
        android:text="Bus info"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="136dp"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="284dp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!--리사이클러뷰-->
    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/listView"-->
    <!--        android:layout_width="344dp"-->
    <!--        android:layout_height="195dp"-->
    <!--        tools:ignore="MissingConstraints"-->
    <!--        tools:layout_editor_absoluteX="33dp"-->
    <!--        tools:layout_editor_absoluteY="268dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>